<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Status">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:background="#32093C"
            android:minHeight="200px"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/managerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:paddingTop="24sp"
                android:paddingBottom="8sp"
                android:text="Manager Name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8sp"
                android:paddingTop="24sp"
                android:paddingBottom="8sp"
                android:text="Team Name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#32093c"
            android:gravity="center"
            android:paddingVertical="8dp">

            <TextView

                android:id="@+id/gameweekHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gameweek X Points"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/averageText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/yourScoreText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/highText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/averageHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Average"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yourScoreHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Your Score"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/highHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Highest"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                android:background="#32093c"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="Points / Rankings"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Gameweek Rank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gwRankText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="D"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/overallRank"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Overall Rank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overallRankText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="E"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/totalPlayer"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Total Players"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalPlayerText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="F"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/teamID"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Team ID"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/teamIDText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="G"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/overallPoints"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Overall Points"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overallPointsText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="H"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/gwPoints"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Gameweek Points"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gwPointsText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="B"
                android:textSize="18sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                android:background="#32093c"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="Transfers / Finance"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/gwTransfers"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Gameweek Transfers"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gwTransfersText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="I"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/totalTransfers"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Total Transfers"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalTransfersText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="J"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/teamValue"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Team Value"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/teamValueText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="L"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/ITB"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Bank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ITBText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="K"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/wildcard"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Wildcard"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wildcardText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="M"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/freehit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Freehit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/freehitText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="N"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/benchboost"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="	#00ff87"
                android:paddingLeft="8sp"
                android:text="Bench Boost"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/benchboostText"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="100sp"
                android:text="O"
                android:textSize="18sp" />
        </TableRow>


    </TableLayout>


</FrameLayout>