<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37003C"
    android:orientation="vertical"
    tools:context=".Fragments.Team">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="183dp"
        android:paddingRight="183dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pitch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/benchRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

</LinearLayout>