<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/layout_league_standing_child_player"

   >
    <ImageView
        android:id="@+id/captain"

        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imageView"

        android:layout_width="32dp"
        android:layout_height="28dp"

        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/playerItemTV"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:text=""
        android:textColor="@android:color/black"


        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        />


</LinearLayout>